{
  "name": "@workspace/cloud-devops",
  "version": "1.0.0",
  "description": "CivicShield Cloud Infrastructure, Docker Orchestration & CI/CD Pipelines",
  "author": "Mohith <mohith@savidhansamraksha.gov.in>",
  "scripts": {
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  }
}
