{
  "name": "@workspace/backend-data",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m uvicorn main:app --host 0.0.0.0 --port 5000 --reload",
    "start": "python -m uvicorn main:app --host 0.0.0.0 --port 5000"
  }
}
