{
  "name": "@workspace/backend-case",
  "version": "1.0.0",
  "description": "CivicShield Case Management, Escalation Routing & State Machine Engine",
  "author": "Poornesh <poornesh@savidhansamraksha.gov.in>",
  "type": "module",
  "scripts": {
    "test": "python -c \"import workflow_state_machine, escalation_router, audit_logger; print('backend-case python tests passed!')\""
  }
}
